set -g status-bg "colour234"
set -g message-command-style fg="colour235"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour234",bg="colour234"
set -g status-right-length "100"
set -g message-style fg="colour234",bg="colour250"
set -g message-command-style fg="colour237",bg="colour234"
set -g pane-border-style fg="colour234"
setw -g window-status-style fg="colour237"
setw -g window-status-activity-style bg="colour234",fg="colour237"
setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
set -g status-left "#[fg=colour244,bg=colour232] #S #[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234]#[fg=colour248,bg=colour237] %H:%M "
setw -g window-status-format " #[fg=colour238,bg=colour234] #I #[fg=colour241,bg=colour234]#W  "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour237] #I #[fg=colour252,bg=colour237]#W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
