
set -g status-bg "colour234"
set -g message-command-fg "colour235"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour234"
set -g pane-active-border-bg "colour234"
set -g message-bg "colour250"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour235"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g pane-border-fg "colour234"
set -g status-left-attr "none"
setw -g window-status-fg "colour237"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour237"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour244,bg=colour232] #S #[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour237] #h "
set -g status-right "#[fg=colour237,bg=colour234]#[fg=colour248,bg=colour237] %H:%M "
setw -g window-status-format " #[fg=colour238,bg=colour234] #I #[fg=colour241,bg=colour234]#W  "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour237] #I #[fg=colour252,bg=colour237]#W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
