# This tmux statusbar config was created by tmuxline.vim
# on sáb, 07 may 2016

set -g status-bg "colour238"
set -g message-command-fg "colour235"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour153"
set -g message-bg "colour74"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour235"
set -g message-command-bg "colour74"
set -g status-attr "none"
set -g pane-border-fg "colour74"
set -g status-left-attr "none"
setw -g window-status-fg "colour153"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour153"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour235,bg=colour100] #S #[fg=colour100,bg=colour238,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour74,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour74] %Y-%m-%d  %H:%M #[fg=colour153,bg=colour74,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour153] #h "
set -g status-right "#[fg=colour74,bg=colour238]#[fg=colour238,bg=colour74] %H:%M "
setw -g window-status-format "#[fg=colour246,bg=colour238] #I #[fg=colour246,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour74,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour74] #I #[fg=colour235,bg=colour74] #W #[fg=colour74,bg=colour238,nobold,nounderscore,noitalics]"
