# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

set-option -g focus-events on

# show "session / window" in terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# move around with h, j, k, l in copy mode
setw -g mode-keys vi
# use tmuxline
if-shell "test -f ~/dotfiles/tmux/minas.tmuxtheme" "source ~/dotfiles/tmux/minas.tmuxtheme"

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
unbind C-b
set -g prefix C-a

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

bind -n MouseDown1StatusLeft choose-tree -Zs

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# map resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# toggle status bar
bind t set status

# enable scrolling with mouse
set -g mouse on

# status bar
# set -g status-bg colour243
# set -g status-fg black
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# Center the window list
# set -g status-justify centre
# Scrollback/History limit
set -g history-limit 8048

set -g @yank_selection 'clipboard'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# set an alternative for ctrl-l (clean screen in bash/zsh)
bind C-l send-keys 'C-l'
